<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>
<body>
<div class="container">
	<h1>Spring Security Login Page</h1>
	<hr>
	<div class="col-sm-6">
		<form class="form" role="form" th:action="@{/login}" method="post">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" class="form-control"/>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" class="form-control"/>
			</div>
			<div>
				<button type="reset" class="btn btn-primary">Reset</button>
				<button type="submit" class="btn btn-primary">Login</button>
			</div>
		</form>
	</div>
</div>
</body>
</html>