<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome Page</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>
<body>
<div class="container">
	<h2>Spring Boot Security Welcome Page</h2>
	<hr>
	<h2 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]], welcome to Spring Boot Security!</h2>
	<form th:action="@{/logout}" method="post">
		<input class="btn btn-link" type="submit" value="Sign Out" />
	</form>
</div>
</body>
</html>